{
  "ConnectionStrings": {
    "ParkingContext": "Server=178.62.218.13,1433;Database=ParkingsDB;User Id=SA;Password=Admin20204Parkade763325;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
